# ds-sim server 19-March, 2021 @ MQ - client-server
# Server-side simulator started with './ds-server -n -v all -c ds-sample-config01.xml'
# Waiting for connection to port 50000 of IP address 127.0.0.1
RCVD HELO
SENT OK
RCVD AUTH Jarrod
# Welcome  Jarrod!
# The system information can be read from 'ds-system.xml'
SENT OK
RCVD REDY
SENT JOBN 37 0 653 3 700 3800
RCVD GETS Capable 3 700 3800
SENT DATA 3 124
RCVD OK
SENT joon 0 inactive -1 4 16000 64000 0 0
joon 1 inactive -1 4 16000 64000 0 0
super-silk 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
RCVD SCHD 0 joon 0
t:         37 job     0 (waiting) on # 0 of server joon (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 60 1 2025 2 1500 2900
RCVD GETS Capable 2 1500 2900
SENT DATA 5 124
RCVD OK
SENT juju 0 inactive -1 2 4000 16000 0 0
juju 1 inactive -1 2 4000 16000 0 0
joon 0 booting 97 1 15300 60200 1 0
joon 1 inactive -1 4 16000 64000 0 0
super-silk 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
RCVD SCHD 1 juju 0
t:         60 job     1 (waiting) on # 0 of server juju (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 96 2 343 2 1500 2100
RCVD GETS Capable 2 1500 2100
SENT DATA 5 124
RCVD OK
SENT juju 0 booting 120 0 2500 13100 1 0
juju 1 inactive -1 2 4000 16000 0 0
joon 0 booting 97 1 15300 60200 1 0
joon 1 inactive -1 4 16000 64000 0 0
super-silk 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
RCVD SCHD 2 juju 1
t:         96 job     2 (waiting) on # 1 of server juju (booting) SCHEDULED
SENT OK
RCVD REDY
t:         97 job     0 on # 0 of server joon RUNNING
SENT JOBN 101 3 380 2 900 2500
RCVD GETS Capable 2 900 2500
SENT DATA 5 124
RCVD OK
SENT juju 0 booting 120 0 2500 13100 1 0
juju 1 booting 156 0 2500 13900 1 0
joon 0 active 97 1 15300 60200 0 1
joon 1 inactive -1 4 16000 64000 0 0
super-silk 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
RCVD SCHD 3 joon 0
t:        101 job     3 (waiting) on # 0 of server joon (active) SCHEDULED
SENT OK
RCVD REDY
t:        120 job     1 on # 0 of server juju RUNNING
SENT JOBN 137 4 111 1 100 2000
RCVD GETS Capable 1 100 2000
SENT DATA 5 124
RCVD OK
SENT juju 0 active 120 0 2500 13100 0 1
juju 1 booting 156 0 2500 13900 1 0
joon 0 active 97 1 15300 60200 1 1
joon 1 inactive -1 4 16000 64000 0 0
super-silk 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
RCVD SCHD 4 juju 0
t:        137 job     4 (waiting) on # 0 of server juju (active) SCHEDULED
SENT OK
RCVD REDY
t:        156 job     2 on # 1 of server juju RUNNING
SENT JOBN 156 5 8 3 2700 2600
RCVD GETS Capable 3 2700 2600
SENT DATA 3 124
RCVD OK
SENT joon 0 active 97 1 15300 60200 1 1
joon 1 inactive -1 4 16000 64000 0 0
super-silk 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
RCVD SCHD 5 joon 1
t:        156 job     5 (waiting) on # 1 of server joon (booting) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 198 6 1074 4 4000 7600
RCVD GETS Capable 4 4000 7600
SENT DATA 3 124
RCVD OK
SENT joon 0 active 97 1 15300 60200 1 1
joon 1 booting 216 1 13300 61400 1 0
super-silk 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
RCVD SCHD 6 joon 0
t:        198 job     6 (waiting) on # 0 of server joon (active) SCHEDULED
SENT OK
RCVD REDY
t:        216 job     5 on # 1 of server joon RUNNING
SENT JOBN 225 7 442 2 500 2100
RCVD GETS Capable 2 500 2100
SENT DATA 5 124
RCVD OK
SENT juju 0 active 120 0 2500 13100 1 1
juju 1 active 156 0 2500 13900 0 1
joon 0 active 97 1 15300 60200 2 1
joon 1 active 216 1 13300 61400 0 1
super-silk 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
RCVD SCHD 7 juju 0
t:        225 job     7 (waiting) on # 0 of server juju (active) SCHEDULED
SENT OK
RCVD REDY
t:        237 job     5 on # 1 of server joon COMPLETED
SENT JCPL 237 5 joon 1
RCVD REDY
SENT JOBN 249 8 926 1 100 800
RCVD GETS Capable 1 100 800
SENT DATA 5 124
RCVD OK
SENT juju 0 active 120 0 2500 13100 2 1
juju 1 active 156 0 2500 13900 0 1
joon 0 active 97 1 15300 60200 2 1
joon 1 idle 216 4 16000 64000 0 0
super-silk 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
RCVD SCHD 8 juju 0
t:        249 job     8 (waiting) on # 0 of server juju (active) SCHEDULED
SENT OK
RCVD REDY
SENT JOBN 308 9 2010 2 600 1500
RCVD GETS Capable 2 600 1500
SENT DATA 5 124
RCVD OK
SENT juju 0 active 120 0 2500 13100 3 1
juju 1 active 156 0 2500 13900 0 1
joon 0 active 97 1 15300 60200 2 1
joon 1 idle 216 4 16000 64000 0 0
super-silk 0 inactive -1 16 64000 512000 0 0
RCVD OK
SENT .
RCVD SCHD 9 joon 0
t:        308 job     9 (waiting) on # 0 of server joon (active) SCHEDULED
SENT OK
RCVD REDY
t:        642 job     2 on # 1 of server juju COMPLETED
SENT JCPL 642 2 juju 1
RCVD REDY
t:       1215 job     1 on # 0 of server juju COMPLETED
t:       1215 job     4 on # 0 of server juju RUNNING
SENT JCPL 1215 1 juju 0
RCVD REDY
t:       1337 job     0 on # 0 of server joon COMPLETED
t:       1337 job     3 on # 0 of server joon RUNNING
SENT JCPL 1337 0 joon 0
RCVD REDY
t:       1381 job     4 on # 0 of server juju COMPLETED
t:       1381 job     7 on # 0 of server juju RUNNING
SENT JCPL 1381 4 juju 0
RCVD REDY
t:       1731 job     7 on # 0 of server juju COMPLETED
t:       1731 job     8 on # 0 of server juju RUNNING
SENT JCPL 1731 7 juju 0
RCVD REDY
t:       2408 job     3 on # 0 of server joon COMPLETED
t:       2408 job     6 on # 0 of server joon RUNNING
SENT JCPL 2408 3 joon 0
RCVD REDY
t:       2555 job     8 on # 0 of server juju COMPLETED
SENT JCPL 2555 8 juju 0
RCVD REDY
t:       2968 job     6 on # 0 of server joon COMPLETED
t:       2968 job     9 on # 0 of server joon RUNNING
SENT JCPL 2968 6 joon 0
RCVD REDY
t:       4438 job     9 on # 0 of server joon COMPLETED
SENT JCPL 4438 9 joon 0
RCVD REDY
SENT NONE
RCVD QUIT
SENT QUIT
# -------------------------------------------------------------------------------------
# 2 juju servers used with a utilisation of 100.00 at the cost of $0.16
# 2 joon servers used with a utilisation of 100.00 at the cost of $0.48
# 0 super-silk servers used with a utilisation of 0.00 at the cost of $0.00
# ==================================== [ Summary ] ====================================
# actual simulation end time: 4438, #jobs: 10 (failed 0 times)
# total #servers used: 4, avg util: 100.00% (ef. usage: 100.00%), total cost: $0.65
# avg waiting time: 1006, avg exec time: 728, avg turnaround time: 1734
